#include<stdio.h>
void yyerror(char *s);   // Error handling function declaration.
#include "y.tab.h"       // Include the parser definitions generated by Yacc.

int yylval;  // This holds the value of the current token (used for numbers).

%%
[a-zA-Z]   { return VARIABLE; }        // Recognize variables (single letters).
[0-9]+     { yylval = atoi(yytext); return INTEGER; }  // Recognize integers and store the value.
"+"        { return '+'; }             // Recognize the '+' operator.
"-"        { return '-'; }             // Recognize the '-' operator.
"*"        { return '*'; }             // Recognize the '*' operator.
"/"        { return '/'; }             // Recognize the '/' operator.

%%

int yywrap(void) {
    return 1;   // Required by Lex, returns 1 to indicate the end of input.
}
